apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: forwarding-agent-e2e-demo
  annotations:
    slack.com/channel: security-alerts
spec:
  type: service
  lifecycle: production
  owner: security
